<!DOCTYPE HTML>
<html>

<head>

    <style>
        .relative {
            margin: auto;
            width: 40%;
             /* border: 3px solid green; */ 
            padding: 10px;
            position: relative;
            background-color: #fff;
        }
        .navitem {
            display: inline-block;
            width: 100px;
            height: 40px;
            text-align: center;
            border: gray;
            background-color: #E8562A;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin: 15px;
        }
    </style>
</head>



    <body>
            <div class="relative">
                    <button class="navitem">General</button>
                    <button class="navitem">Cutting</button>
                    <button class="navitem">Sewing</button>
                    <button class="navitem">Packaging</button>
            </div>

            <button onclick="window.location.href='AdminPanel';">Admin Panel</button>
            
    </body>

</html>
